# BookPublisher

./: .gitignore  README.md
backend/src/Publisher.Application/: DependencyInjection.cs  Publisher.Application.csproj
backend/src/Publisher.Application/Authentication/: AuthenticationResult.cs
backend/src/Publisher.Application/Behaviors/: ValidationBehavior.cs
backend/src/Publisher.Application/Interfaces/: IArtistRepository.cs  IAuthorRepository.cs  IBookRepository.cs  ICoverRepository.cs  ICurrentUserService.cs  IGenreRepository.cs  IPersonRepository.cs  IUserBookInteractionRepository.cs  IUserRepository.cs
backend/src/Publisher.Application/Utils/: SlugGenerator.cs  Validation.cs
backend/src/Publisher.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  Publisher.Infrastructure.csproj
backend/src/Publisher.Infrastructure/Authentication/: CurrentUserService.cs  JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
backend/src/Publisher.Infrastructure/EntityConfigurations/: ArtistConfigurations.cs  AuthorConfigurations.cs  BookConfigurations.cs  BookGenreConfigurations.cs  BookMediumConfigurations.cs  BookPersonsConfigurations.cs  BookSummaryConfigurations.cs  CoverConfigurations.cs  CoverPersonsConfigurations.cs  GenreEntityConfigurations.cs  MediumEntityConfigurations.cs  PersonConfigurations.cs  UserBookInteractionConfigurations.cs  UserConfigurations.cs
backend/src/Publisher.Infrastructure/EntityMappings/: ArtistMapping.cs  AuthorMapping.cs  BookGenreMapping.cs  BookMapping.cs  BookPersonsMapping.cs  BookSummaryMapping.cs  CoverMapping.cs  CoverPersonsMapping.cs  GenreMapping.cs  PersonMapping.cs  UserBookInteractionMapping.cs  UserMapping.cs
backend/src/Publisher.Infrastructure/Health/: DatabaseHealthCheck.cs
backend/src/Publisher.Infrastructure/Migrations/: 20250316205026_InitialCreate.Designer.cs  20250316205026_InitialCreate.cs  20250317073025_InitialCreate.Designer.cs  20250320232017_ImgBase64NVCHARMAX.Designer.cs  20250320232017_ImgBase64NVCHARMAX.cs  20250321104719_InitialCreate.Designer.cs  20250321104719_InitialCreate.cs  20250321113954_InitialCreate.Designer.cs  20250321113954_InitialCreate.cs  20250324213516_UpdatedUserEntity.Designer.cs  20250324213516_UpdatedUserEntity.cs  20250325184943_InitialCreate.Designer.cs  20250325184943_InitialCreate.cs  20250328204649_InitialCreate.Designer.cs  20250328204649_InitialCreate.cs  20250329094211_InitialCreate.Designer.cs  (+4 more)
(+280 files in other folders)
